{
  "name": "chatan",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Artem Krachenko",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "multilang-sentiment": "^2.0.0"
  }
}
